// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "octicon-utf-codes";
@import "ui-variables";
@import "icon";

@font-face {
  font-family: 'icomoon';
  src: url('atom://ide-haskell/resources/icomoon.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@-webkit-keyframes ide-haskell-move {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 50px 50px;
  }
}

.clickable() {
  flex-shrink: 0;
  flex-grow: 0;
  display: inline-block;
  line-height: 1.8em;
  color: @text-color-subtle;
  border: 1px solid @button-border-color;
  background: fade(@button-background-color,33%);
  cursor: pointer;
  vertical-align: middle;

  &:active {
    background: transparent;
  }
}

.panel-tooltip() {
  position: absolute;
  background: @overlay-background-color;
  border: solid 1px @overlay-border-color;
  border-radius: @component-border-radius;
  padding: 0.3em;
  pointer-events: none;
  display: block;
  white-space: nowrap;
  z-index: 100;
}

ide-haskell-panel {
  display: flex;

  resize-handle {
    position: absolute;
  }

  &.hidden-output {
    height: auto !important;
    width: auto !important;
    min-height: inherit !important;
    min-width: inherit !important;
    ide-haskell-panel-items {
      display: none;
    }
  }

  &[data-pos=top], &[data-pos=bottom] {
    min-height: 120px;
    max-height: 50vh;
    width: auto !important;
    flex-direction: column;
    ide-haskell-panel-heading {
      flex-direction: row;
      ide-haskell-panel-buttons {
        display: flex;
        flex-direction: row;
        ide-haskell-button {
          margin-right: -1px; // hide left border
          padding: 0 .6em;
          &:first-of-type {
            border-top-left-radius: @component-border-radius;
            border-bottom-left-radius: @component-border-radius;
          }
          &:last-of-type {
            margin-right: .6em;
            border-top-right-radius: @component-border-radius;
            border-bottom-right-radius: @component-border-radius;
          }
        }
      }
    }
    resize-handle {
      cursor: row-resize;
      height: 10px;
      left: 0;
      right: 0;
    }
  }
  &[data-pos=left], &[data-pos=right] {
    min-width: 120px;
    max-width: 50vw;
    height: auto !important;
    flex-direction: row;
    ide-haskell-panel-heading {
      flex-direction: column;
      ide-haskell-panel-buttons {
        display: flex;
        flex-direction: column;
        ide-haskell-button {
          margin-top: -1px; // hide left border
          padding: 0 .6em;
          &:first-of-type {
            border-top-left-radius: @component-border-radius;
            border-top-right-radius: @component-border-radius;
          }
          &:last-of-type {
            margin-bottom: .6em;
            border-bottom-left-radius: @component-border-radius;
            border-bottom-right-radius: @component-border-radius;
          }
        }
      }
    }
    resize-handle {
      cursor: col-resize;
      width: 10px;
      top: 0;
      bottom: 0;
    }
  }

  &[data-pos=top]{
    resize-handle { bottom: 0; }
  }
  &[data-pos=bottom] {
    resize-handle { top: 0; }
    ide-haskell-checkbox:after { bottom: 100%; }
    ide-haskell-param:after { bottom: 100%; }
    ide-haskell-param.hidden-value ide-haskell-param-value { bottom: 100%; }
  }
  &[data-pos=left] {
    resize-handle { right: 0; }
    ide-haskell-checkbox:after { left: 100%; top: 0; }
    ide-haskell-param:after { left: 100%; top: 0; }
    ide-haskell-param.hidden-value ide-haskell-param-value { left: 100%; top: 0; }
  }
  &[data-pos=right] {
    resize-handle { left: 0; }
    ide-haskell-checkbox:after { right: 100%; top: 0; }
    ide-haskell-param:after { right: 100%; top: 0; }
    ide-haskell-param.hidden-value ide-haskell-param-value { right: 100%; top: 0; }
  }

  ide-haskell-panel-heading {
    display: flex;
    flex-direction: row;
    flex-shrink: 0;
    flex-wrap: wrap;
    align-items: center;

    ide-haskell-status-icon {
      padding: 0.5ex 0;
      margin: 0px 0.5em;
      font-size: 1.2em;

      &:before {
        .icon;
        content: "\a0" @check "\a0";
      }

      &[data-status=progress]:before {
        content: "\a0" @hourglass "\a0";
      }
      &[data-status=ready]:before {
        content: "\a0" @check "\a0";
      }
      &[data-status=error]:before {
        color: @text-color-error;
        content: "\a0" @alert "\a0";
      }
      &[data-status=warning]:before {
        content: "\a0" @stop "\a0";
        color: @text-color-warning;
      }
    }

    ide-haskell-button {
      .clickable;
      height: 1.7em;
      white-space: nowrap;
      &.cancel {
        width: 2em;
        border-radius: @component-border-radius;
        margin: .5ex;
        &:before {
          .icon;
          display: block;
          text-align: center;
          font-size: 1.7em;
          content: @x;
        }
      }
    }

    ide-haskell-panel-buttons {
      ide-haskell-button {
        text-transform: capitalize;

        &.active {
          color: @text-color-highlight;
          background: @button-background-color;
        }

        &:before {
          content: attr(data-caption);
        }

        &:not([data-count="0"]):before {
          content: attr(data-caption) ' (' attr(data-count) ')';
        }
      }
    }
    ide-haskell-checkbox#checkboxUriFilter {
      .clickable;
      position: relative;
      margin: 0.125em;
      font-size: 1.2em;
      &:before {
        font-family: "icomoon";
        content: "\a0\e930\a0";
      }
      &.enabled:before {
        content: "\a0\e926\a0";
      }
      &:hover:after {
        .panel-tooltip;
        content: "Show all project messages";
      }
      &.enabled:hover:after {
        .panel-tooltip;
        content: "Show current file messages";
      }
      border-radius: @component-border-radius;
    }
  }

  ide-haskell-param {
    .clickable;
    position: relative;
    border-radius: @component-border-radius;
    font-size: 1.2em;
    margin: 0.125em;
    &:before {
      content: attr(data-display-name) ":";
      margin: 0 1ex;
    }
    ide-haskell-param-value {
      margin-right: 1ex;
    }
    &:not(.hidden-value):hover:after {
      .panel-tooltip;
      content:  attr(data-display-name);
    }
    &.hidden-value {
      &:before {
        content: attr(data-display-name);
      }
      ide-haskell-param-value {
        display: none;
      }
      &:hover {
        ide-haskell-param-value {
          &:before {
            content: attr(data-display-name) ": ";
          }
          .panel-tooltip;
          margin-right: 0;
        }
      }
    }
  }

  &[data-pos=left], &[data-pos=right] {
    ide-haskell-progress-bar {
      min-height: 50px;
      max-height: 300px;
      width: 1.25em;
    }
  }
  &[data-pos=top], &[data-pos=bottom] {
    ide-haskell-progress-bar {
      min-width: 50px;
      max-width: 300px;
      height: 1.25em;
    }
  }

  ide-haskell-progress-bar {
    display: block;
    flex-grow: 1;
    border: 1px solid;
    border-radius: 3px;
    position: relative;
    visibility: hidden;
    &.visible {
      visibility: visible;
      &>span {
        display: block;
        background-color: @background-color-info;
        position: absolute;
        height: 100%;
        width: 100%;
        left: 0;
        bottom: 0;
        background-image: -webkit-linear-gradient(
          right,
          darken(@background-color-info, 10%) 37%,
          @background-color-info 69%
        );
        box-shadow:
          inset 0 2px 9px  rgba(255,255,255,0.3),
          inset 0 -2px 6px rgba(0,0,0,0.4);
        transition: width 0.1s linear;
        &:after {
          content: "";
          position: absolute;
          top: 0; left: 0; bottom: 0; right: 0;
          background-image: -webkit-linear-gradient(
            -45deg,
            rgba(255, 255, 255, .2) 25%,
            transparent 25%,
            transparent 50%,
            rgba(255, 255, 255, .2) 50%,
            rgba(255, 255, 255, .2) 75%,
            transparent 75%,
            transparent
          );
          z-index: 1;
          background-size: 50px 50px;
          -webkit-animation: ide-haskell-move 2s linear infinite;
        }
      }
    }
  }

  ide-haskell-panel-items {
    display: block;
    overflow-y: auto;
    padding: 3px @component-padding;
    height: 100%;
    flex-grow: 1;

    ide-haskell-panel-item {
      padding: 0.5em 0;
      margin: 0;
      white-space: normal;

      ide-haskell-item-position {
        cursor: pointer;
        display: block;
      }

      ide-haskell-item-description {
        display: block;
        padding: 0.2em 1em;
        color: lighten(@text-color, 15%);
        background-color: @tool-panel-background-color;
        font-family: Consolas, monospace;
        white-space: pre-wrap;
        border-radius: 0.5em;
      }
    }
  }
}

ide-haskell-tooltip {
  &::before {
    border-width: 0 0.5ch 0.5ch;
    border-style: solid;
    border-color: @overlay-border-color transparent;
    display: block;
    width:0;
    position: absolute;
    top: -0.5ch;
    left: 0;
    height: 0.5ch;
    background-size: 50% 100%;
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;
    content: "";
  }
  & > div {
    text-align: left;
    // color: @text-color-info;
    font-size: 85%;
    display: block;
    white-space: pre-wrap;
    background: none !important;
    word-break: break-all;
  }
  & > div + div {
    margin-top: 1em;
  }
  display: block;
  background: @overlay-background-color;
  border: solid 2px @overlay-border-color;
  padding: 5px;
  border-radius: 0 0.5em;
}

.select-list.ide-haskell {
  .select-list-heading {
    color: @text-color-highlight;
    font-size: 150%;
    text-align: center;
  }
}

// A hack to catch mouse events only on .scroll-view
atom-overlay.ide-haskell {
  pointer-events: none;
}

.platform-win32 {
  ide-haskell-panel {
    resize-handle {
      cursor: ns-resize;
    }
  }
}
